db.json (before)
{
  "stylists": [
    {
      "firstname": "Samuel",
      "lastname": "Olabiyi",
      "password": "1234",
      "email": "olabiyi.sam@gmail.com",
      "brandName": "Ticobrahe",
      "phoneNumber": "+2347035455402",
      "id": 1
    },
    {
      "firstname": "Tega",
      "lastname": "Dev",
      "password": "1234",
      "email": "tega@decagon.com",
      "brandName": "Decagon",
      "phoneNumber": "07035455402",
      "id": 2
    },
    {
      "firstname": "femi",
      "lastname": "sam",
      "password": "1234",
      "email": "ticobrahe57@yahoo.com",
      "brandName": "Jaga",
      "phoneNumber": "+1 07185538740",
      "id": 3
    }
  ],
  "designs": [
    {
      "styleName": "Blue native",
      "description": "Casual native wear with cotton material",
      "price": "31292.75",
      "imageUrl": "https://i.pinimg.com/236x/a7/64/37/a764379b651983a7c30c49ead5975354.jpg",
      "stylistEmail": "olabiyi.sam@gmail.com",
      "id": 1
    },
    {
      "styleName": "Kombe",
      "description": "jsjsLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus musjsj",
      "price": "35000",
      "imageUrl": "https://i.pinimg.com/564x/12/91/8c/12918c788f8a7d53cf987fb0164ea558.jpg",
      "stylistEmail": "tega@decagon.com",
      "id": 3
    }
  ]
}

db.json (after)
{
  "stylists": [
    {
      "firstname": "Samuel",
      "lastname": "Olabiyi",
      "password": "1234",
      "email": "olabiyi.sam@gmail.com",
      "brandName": "Ticobrahe",
      "phoneNumber": "+2347035455402",
      "id": 1
    },
    {
      "firstname": "Tega",
      "lastname": "Dev",
      "password": "1234",
      "email": "tega@decagon.com",
      "brandName": "Decagon",
      "phoneNumber": "07035455402",
      "id": 2
    },
    {
      "firstname": "femi",
      "lastname": "sam",
      "password": "1234",
      "email": "ticobrahe57@yahoo.com",
      "brandName": "Jaga",
      "phoneNumber": "+1 07185538740",
      "id": 3
    }
  ],
  "designs": [
    {
      "styleName": "Blue native",
      "description": "Casual native wear with cotton material",
      "price": "35292.75",
      "imageUrl": "https://i.pinimg.com/236x/a7/64/37/a764379b651983a7c30c49ead5975354.jpg",
      "stylistEmail": "olabiyi.sam@gmail.com",
      "id": 1
    },
    {
      "styleName": "Kombe",
      "description": "jsjsLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus musjsj",
      "price": "35000",
      "imageUrl": "https://i.pinimg.com/564x/12/91/8c/12918c788f8a7d53cf987fb0164ea558.jpg",
      "stylistEmail": "tega@decagon.com",
      "id": 3
    },
    {
      "styleName": "LongSleeve T-shirt",
      "description": "dddddddd",
      "price": "6467.05",
      "imageUrl": "https://i.pinimg.com/564x/c1/1a/9b/c11a9b0a16794e1fe9c2eb1c5907a4a7.jpg",
      "stylistEmail": "olabiyi.sam@gmail.com",
      "id": 4
    }
  ]
}

db.json (diff)
@@ -32,7 +32,7 @@
     {
       "styleName": "Blue native",
       "description": "Casual native wear with cotton material",
-      "price": "31292.75",
+      "price": "35292.75",
       "imageUrl": "https://i.pinimg.com/236x/a7/64/37/a764379b651983a7c30c49ead5975354.jpg",
       "stylistEmail": "olabiyi.sam@gmail.com",
       "id": 1
@@ -44,6 +44,14 @@
       "imageUrl": "https://i.pinimg.com/564x/12/91/8c/12918c788f8a7d53cf987fb0164ea558.jpg",
       "stylistEmail": "tega@decagon.com",
       "id": 3
+    },
+    {
+      "styleName": "LongSleeve T-shirt",
+      "description": "dddddddd",
+      "price": "6467.05",
+      "imageUrl": "https://i.pinimg.com/564x/c1/1a/9b/c11a9b0a16794e1fe9c2eb1c5907a4a7.jpg",
+      "stylistEmail": "olabiyi.sam@gmail.com",
+      "id": 4
     }
   ]
 }
